package BDAEUser;

import static org.testng.Assert.assertEquals;

import org.openqa.selenium.By;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.Select;
import org.testng.annotations.Test;

public class AEUserProf {
	WebDriver driver;

	@Test
	public void Launch() throws InterruptedException {
		System.setProperty("webdriver.chrome.driver", "chromedriver.exe");
		driver = new ChromeDriver();

		driver.get("https://cp.s2-ia.bcs.att.com");
		driver.manage().window().maximize();
	}

	@Test
	public void Login() throws InterruptedException {
		if (driver.findElements(By.xpath("//*[@id=\"loginToBD\"]")).size() != 0) {
			driver.findElement(By.xpath("//*[@id=\"UserID\"]")).sendKeys("vs5352wc");
			Thread.sleep(1000);
			driver.findElement(By.xpath("//*[@id=\"field\"]")).click();
			driver.findElement(By.xpath("//*[@id=\"Password\"]")).sendKeys("testing@103");
			Thread.sleep(1000);
			driver.findElement(By.xpath("/html/body/div[2]/form[1]/div[2]/table/tbody/tr/td[1]/input[1]")).click();
		} else
			System.out.println("Website Not opened");
	}

	@Test

	public void ManageUser() throws InterruptedException {

		WebElement link = driver.findElement(By.xpath("//a[@class='boxlink']"));

		Actions action = new Actions(driver);
		action.moveToElement(link).build().perform();

		driver.findElement(By.xpath("//a[@id='updateIdHead']")).click();

		driver.findElement(By.xpath("//a[@id='Mgprofile']")).click();

		for (String handle1 : driver.getWindowHandles()) {

			driver.switchTo().window(handle1);

		}

	}

	@Test
	public void CopyUser() throws InterruptedException {
		driver.findElement(By.xpath("/html/body/div[3]/div[2]/div[1]/div[4]/a[1]")).click();
		driver.findElement(By.xpath("//*[@id=\"srcUserId\"]")).sendKeys("iuyhghj34");
		driver.findElement(By.xpath("//*[@id=\"sub\"]")).click();
		driver.findElement(By.xpath("//*[@id=\"opencopybuttn\"]")).click();	
		Thread.sleep(1000);
		String name_MCN = "powrranger";
		WebElement UserName = driver.findElement(By.xpath("//*[@id=\"quserID\"]"));
		UserName.sendKeys(Keys.chord(Keys.SHIFT, Keys.ARROW_LEFT), name_MCN);		
		driver.findElement(By.xpath("//*[@id=\"existinguserdiv\"]/form[1]/ul/input[7]")).click();
		driver.findElement(By.xpath("//*[@id=\"existinguserdiv\"]/form[2]/ul/table/tbody/tr/td[1]/input")).click();
		Thread.sleep(1000);
		driver.findElement(By.xpath("//*[@id=\"existinguserdiv\"]/form[2]/ul/input[2]")).click();
		driver.findElement(By.xpath("//*[@id=\"finalresult\"]/input[7]")).click();
		Thread.sleep(1000);
		 
	}
	
	@Test
	public void SwitchUser() throws InterruptedException {

		driver.findElement(By.xpath("/html/body/div[3]/div[2]/div[1]/div[4]/a[2]")).click();
		driver.findElement(By.xpath("//*[@id=\"userID\"]")).sendKeys("iuyhghj34");
		Thread.sleep(1000);
		driver.findElement(By.xpath("/html/body/div[3]/div[2]/div[2]/form/div/div/input[3]")).click();

		/*
		 * driver.findElement(By.xpath(
		 * "/html/body/div[3]/div[2]/div[2]/form/div/input[1]")).click();
		 * Thread.sleep(1000);
		 * driver.findElement(By.xpath("/html/body/div[7]/div/div[2]/div[2]/a")).click()
		 * ;
		 */

	}

	@Test

	public void QueryUser() throws InterruptedException {

		driver.findElement(By.xpath("//a[@title='Query User Profiles']")).click();

		WebElement company_name = driver.findElement(By.id("quserID"));
		company_name.clear();
		company_name.sendKeys("sr301nca");

		driver.findElement(By.xpath("//input[@title='Get Matches']")).click();

		WebElement username = driver.findElement(By.xpath("//table/tbody/tr/td[1]"));

		JavascriptExecutor js = (JavascriptExecutor) driver;
		js.executeScript("arguments[0].scrollIntoView();", username);

		String actual = username.getText();

		String expected = "moung tainnnj";
		assertEquals(actual, expected);

		Thread.sleep(2000);
	}

	@Test

	public void ViewUser() throws InterruptedException {
		driver.findElement(By.xpath("/html/body/div[3]/div[2]/div[1]/div[4]/a[5]")).click();
		Thread.sleep(2000);
	}

	@Test

	public void ChangePassword() throws InterruptedException {
		driver.findElement(By.xpath("/html/body/div[3]/div[2]/div[1]/div[4]/a[6]")).click();
		Thread.sleep(2000);
	}

	@Test
	public void ModifyUser() throws InterruptedException {

		driver.findElement(By.xpath("/html/body/div[3]/div[2]/div[1]/div[4]/a[7]")).click();
		Thread.sleep(2000);
	}

	@Test
	public void ViewApplication() throws InterruptedException {

		driver.findElement(By.xpath("/html/body/div[3]/div[2]/div[1]/div[4]/a[8]")).click();
		Thread.sleep(2000);
	}

	@Test
	public void CreateUser() throws InterruptedException {

		driver.findElement(By.xpath("/html/body/div[3]/div[2]/div[1]/div[4]/a[4]")).click();
		driver.findElement(By.xpath("//*[@id=\"userLogin\"]")).sendKeys("abcdefgh6");
		driver.findElement(By.xpath("//*[@id=\"userFirstName\"]")).sendKeys("Selvi");
		driver.findElement(By.xpath("//*[@id=\"userLastName\"]")).sendKeys("rrrrr");
		WebElement ddown = driver.findElement(By.name("userTypeList"));
		Select select = new Select(ddown);
		select.selectByVisibleText("Regular User");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//*[@id=\"userStreet1\"]")).sendKeys("rrrrr");
		Thread.sleep(1000);
		WebElement ddown1 = driver.findElement(By.name("Country"));
		Select select1 = new Select(ddown1);
		select1.selectByVisibleText("INDIA");
		Thread.sleep(1000);
		WebElement ddown2 = driver.findElement(By.name("userStateAbbr"));
		Select select2 = new Select(ddown2);
		select2.selectByVisibleText("Karnātaka");
		Thread.sleep(1000);
		driver.findElement(By.xpath("//*[@id=\"userCity\"]")).sendKeys("city1");
		driver.findElement(By.xpath("//*[@id=\"userZip\"]")).sendKeys("34785");
		driver.findElement(By.xpath("//*[@id=\"userEMail\"]")).sendKeys("Selvi.Radhakrishnan@ibm.com");
		driver.findElement(By.xpath("//*[@id=\"userPhone\"]")).sendKeys("6347856745");
		driver.findElement(By.xpath("/html/body/div[3]/div[2]/div[2]/div[2]/form/div[4]/input[1]")).click();

		driver.findElement(By.xpath("/html/body/div[3]/div[2]/div[2]/div[2]/form/div[1]/div/div[1]"));

		driver.findElement(By.xpath("/html/body/div[3]/div[2]/div[2]/div[2]/form/div[1]/div/div[2]/select/option[1]"))
				.click();

		driver.findElement(By.xpath("/html/body/div[3]/div[2]/div[2]/div[2]/form/div[1]/input")).click();
		driver.findElement(By.xpath("//*[@id=\"ApplicatnId1\"]")).click();
		driver.findElement(By.xpath("/html/body/div[3]/div[2]/div[2]/div[3]/input[3]")).click();

		driver.findElement(By.xpath("/html/body/div[3]/div[2]/div[2]/form/input[3]")).click();

	}

}
